<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn more about Fastcast.">
    <meta name="author" content="Jacob Fulton Buckle">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-6-plus.png">

    <title>Seed</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Font-Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <a href="/">
                <svg class="masthead-brand" height="64" width="64" viewBox="0 0 114 114" version="1.1">
                  <rect stroke-dashoffset="0" height="110" width="110" stroke="#3d3d62" stroke-dasharray="none" stroke-miterlimit="4" y="2" x="2" stroke-width="4" fill="none"/>
                  <path stroke-linejoin="miter" d="m12,12,0,80,10,0,0,10,10,0,10-10,0-20,20,0,10-10,0-10-30,0,0-20,60,0,0-20z" stroke="#3d3d62" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2" fill="none"/>
                  <path fill="#3d3d62" d="m12,12,0,70,10,0,0,10,20,0,0-20,20,0,10-10,0-10-30,0,0-20,60,0,0-20z"/>
                </svg>
              </a>
              <ul class="nav masthead-nav">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="http://blog.fastcast.nz">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="page-header">
        <h1>Support Fastcast by becoming a seeder!</h1>
      </div>
      <div class="container">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Size</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><h5>AGITATION | NEW ZEALAND 4K</h5></td>
                <td><h5>102 MB<h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/agitation-new-zealand-4k.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>AMPLITUDE | NEW ZEALAND 4K</h5></td>
                <td><h5>163 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/amplitude-new-zealand-4k.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>AWAKENING | NEW ZEALAND 4K</h5></td>
                <td><h5>150 MB<h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/awakening-new-zealand-4k.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>Cityscape Chicago</h5></td>
                <td><h5>121 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/cityscape-chicago.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>Cityscape Chicago II</h5></td>
                <td><h5>103 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/cityscape-chicago-ii.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>Kim Dotcom - Party Amplifier</h5></td>
                <td><h5>224 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/kimdotcom-party-amplifier.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>SOLITUDE | NEW ZEALAND 4K</h5></td>
                <td><h5>133 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/solitude-new-zealand-4k.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>TIMEDRIFT | ALPINE 4K TIMELAPSE</h5></td>
                <td><h5>69 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/timedrift-alpine-4k-timelapse.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>Yosemite HD</h5></td>
                <td><h5>75 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/yosemite-hd.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
              <tr>
                <td><h5>Yosemite HD II</h5></td>
                <td><h5>102 MB</h5></td>
                <td><a class="btn btn-default" href="http://fastcast.nz/downloads/yosemite-hd-ii.mp4" role="button" download><i class="fa fa-download"></i> Download</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>Drag-and-drop a file (or files) to begin sharing. Or choose a file:</p>
        <p><input type="file" name="upload" multiple></p>
        <h2>Log</h2><div class="log"></div></h2>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">2014 Fastcast. Powered by <a href="http://webtorrent.io">WebTorrent</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle-seed.js"></script>

    <!--Fastclick-->
    <script src='js/fastclick.js'></script>
    <script>
      $(function() {
        FastClick.attach(document.body)
      })
    </script>
  </body>
</html>
